PORT = 4200
DATABASE_URL = "mongodb+srv://palakvaghela83:vqNoC9rARSYYHNuq@cluster0.kgks1df.mongodb.net/AuthApp"
#using thix we can store our data in cloud in stead of local system. what we get from mongodb cloud.
JWT_secret = AuthAppjwt