CLOUD_NAME=dt5cmqalf
API_KEY=613653976781526
API_SECRET=RB8rKuW_dxxnRIRY69fEVrlrW9g
DATABASE_URL="mongodb+srv://palakvaghela83:vqNoC9rARSYYHNuq@cluster0.kgks1df.mongodb.net/fileuploadDB"
PORT= 4300
# takenfrom cloudinary manager

MAIL_HOST= smtp.gmail.com
MAIL_USER=palakvaghela83@gmail.com
MAIL_PASSWORD= rzyjyajrambohcdh